// This is generated file. Do not modify directly.
// Path to the code generator: {{generator_path}}.

{% for fileName in generator_includes | sort %}
 #include "{{fileName}}"
{% endfor %}

 #include <iostream>
 #include <cstring>
 #include <type_traits>

namespace cxxctp {
namespace generated {

{{GeneratedEnumName}}::_enumerated operator & (
  const {{GeneratedEnumName}}::_enumerated& lhs, const {{GeneratedEnumName}}::_enumerated& rhs )
{
  return static_cast<{{GeneratedEnumName}}::_enumerated>(
    static_cast<{{GeneratedEnumName}}::_enumerated_t>(lhs)
      & static_cast<{{GeneratedEnumName}}::_enumerated_t>(rhs));
}

{{GeneratedEnumName}}::_enumerated operator ^ (
  const {{GeneratedEnumName}}::_enumerated& lhs, const {{GeneratedEnumName}}::_enumerated& rhs )
{
  return static_cast<{{GeneratedEnumName}}::_enumerated>(
    static_cast<{{GeneratedEnumName}}::_enumerated_t>(lhs)
      ^ static_cast<{{GeneratedEnumName}}::_enumerated_t>(rhs));
}

{{GeneratedEnumName}}::_enumerated operator ~ (
  const {{GeneratedEnumName}}::_enumerated& rhs )
{
  return static_cast<{{GeneratedEnumName}}::_enumerated>(
    ~static_cast<{{GeneratedEnumName}}::_enumerated_t>(rhs));
}

{{GeneratedEnumName}}::_enumerated operator | (
  {{GeneratedEnumName}}::_enumerated& lhs, const {{GeneratedEnumName}}::_enumerated& rhs )
{
  return static_cast<{{GeneratedEnumName}}::_enumerated>(
    static_cast<{{GeneratedEnumName}}::_enumerated_t>(lhs)
      | static_cast<{{GeneratedEnumName}}::_enumerated_t>(rhs));
}

{{GeneratedEnumName}}::_enumerated operator &= (
  {{GeneratedEnumName}}::_enumerated& lhs, const {{GeneratedEnumName}}::_enumerated& rhs )
{
  lhs
    = lhs & rhs;
  return lhs;
}

{{GeneratedEnumName}}::_enumerated operator ^= (
  {{GeneratedEnumName}}::_enumerated& lhs, const {{GeneratedEnumName}}::_enumerated& rhs )
{
  lhs
    = lhs ^ rhs;
  return lhs;
}

{{GeneratedEnumName}}::_enumerated operator |= (
  {{GeneratedEnumName}}::_enumerated& lhs, const {{GeneratedEnumName}}::_enumerated& rhs )
{
  lhs
    = lhs | rhs;
  return lhs;
}

/*bool operator ==(const {{GeneratedEnumName}}::_enumerated &a, const {{GeneratedEnumName}}::_enumerated &b)
{
  return static_cast<{{GeneratedEnumName}}::_enumerated_t>(a)
          == static_cast<{{GeneratedEnumName}}::_enumerated_t>(b);
}

bool operator !=(const {{GeneratedEnumName}}::_enumerated &a, const {{GeneratedEnumName}}::_enumerated &b)
{
  return static_cast<{{GeneratedEnumName}}::_enumerated_t>(a)
          != static_cast<{{GeneratedEnumName}}::_enumerated_t>(b);
}

bool operator <(const {{GeneratedEnumName}}::_enumerated &a, const {{GeneratedEnumName}}::_enumerated &b)
{
  return static_cast<{{GeneratedEnumName}}::_enumerated_t>(a)
          < static_cast<{{GeneratedEnumName}}::_enumerated_t>(b);
}

bool operator <=(const {{GeneratedEnumName}}::_enumerated &a, const {{GeneratedEnumName}}::_enumerated &b)
{
  return static_cast<{{GeneratedEnumName}}::_enumerated_t>(a)
          <= static_cast<{{GeneratedEnumName}}::_enumerated_t>(b);
}

bool operator >(const {{GeneratedEnumName}}::_enumerated &a, const {{GeneratedEnumName}}::_enumerated &b)
{
  return static_cast<{{GeneratedEnumName}}::_enumerated_t>(a)
          > static_cast<{{GeneratedEnumName}}::_enumerated_t>(b);
}

bool operator >=(const {{GeneratedEnumName}}::_enumerated &a, const {{GeneratedEnumName}}::_enumerated &b)
{
  return static_cast<{{GeneratedEnumName}}::_enumerated_t>(a)
          >= static_cast<{{GeneratedEnumName}}::_enumerated_t>(b);
}*/

// Stream extraction operator: read from stream
std::istream& operator >> ( std::istream& ins, {{GeneratedEnumName}}& val ) /*noexcept*/
{
  std::string str;
  ins >> str;
  val = {{GeneratedEnumName}}::FromString( str.c_str() );
  if (val == {{GeneratedEnumName}}::TOTAL)
    ins.setstate( ins.rdstate() | std::ios::failbit );
  return ins;
}

// Stream insertion operator: write to stream
std::ostream& operator << ( std::ostream& outs, const {{GeneratedEnumName}}& val ) /*noexcept*/
{
  const auto str = val.ToString();
  if(str) {
    return outs << str;
  }
  return outs;
}

{{GeneratedEnumName}}::const_value_iterator {{GeneratedEnumName}}::values_begin() const { return values_.begin(); }

{{GeneratedEnumName}}::const_value_iterator {{GeneratedEnumName}}::values_end() const { return values_.end(); }

{{GeneratedEnumName}}::const_name_iterator {{GeneratedEnumName}}::names_begin() const { return names_.begin(); }

{{GeneratedEnumName}}::const_name_iterator {{GeneratedEnumName}}::names_end() const { return names_.end(); }

bool {{GeneratedEnumName}}::test_flag({{GeneratedEnumName}}::_enumerated flag) const noexcept {
  return static_cast<bool>(
        static_cast<{{GeneratedEnumName}}::_enumerated_t>(value_)
        & static_cast<{{GeneratedEnumName}}::_enumerated_t>(flag));
}

{{GeneratedEnumName}}::{{GeneratedEnumName}}(const {{GeneratedEnumName}}::_enumerated value)
  : value_(value) { }

const {{GeneratedEnumName}} &{{GeneratedEnumName}}::operator =(const char *dummy) noexcept {
  value_ = {{GeneratedEnumName}}::FromString(dummy);
  return *this;
}

{{GeneratedEnumName}} operator & (
  const {{GeneratedEnumName}}& lhs, const {{GeneratedEnumName}}& rhs )
{
  return lhs.value_
    & rhs.value_;
}

{{GeneratedEnumName}} operator ^ (
  const {{GeneratedEnumName}}& lhs, const {{GeneratedEnumName}}& rhs )
{
  return lhs.value_
    ^ rhs.value_;
}

{{GeneratedEnumName}} operator ~ ( const {{GeneratedEnumName}}& rhs )
{
  return ~rhs.value_;
}

{{GeneratedEnumName}} operator | (
  {{GeneratedEnumName}}& lhs, const {{GeneratedEnumName}}& rhs )
{
  return lhs.value_
    | rhs.value_;
}

{{GeneratedEnumName}} operator &= (
  {{GeneratedEnumName}}& lhs, const {{GeneratedEnumName}}& rhs )
{
  lhs.value_
    &= rhs.value_;
  return lhs;
}

{{GeneratedEnumName}} operator ^= (
  {{GeneratedEnumName}}& lhs, const {{GeneratedEnumName}}& rhs )
{
 lhs.value_
    ^= rhs.value_;
  return lhs;
}

{{GeneratedEnumName}} operator |= (
  {{GeneratedEnumName}}& lhs, const {{GeneratedEnumName}}& rhs )
{
  lhs.value_
    |= rhs.value_;
  return lhs;
}

/*bool operator ==(const {{GeneratedEnumName}} &a, const {{GeneratedEnumName}} &b)
{
  return a.value_ == b.value_;
}

bool operator !=(const {{GeneratedEnumName}} &a, const {{GeneratedEnumName}} &b)
{
  return a.value_ != b.value_;
}*/

bool operator <(const {{GeneratedEnumName}} &a, const {{GeneratedEnumName}} &b)
{
  return a.value_ < b.value_;
}

bool operator <=(const {{GeneratedEnumName}} &a, const {{GeneratedEnumName}} &b)
{
  return a.value_ <= b.value_;
}

bool operator >(const {{GeneratedEnumName}} &a, const {{GeneratedEnumName}} &b)
{
  return a.value_ > b.value_;
}

bool operator >=(const {{GeneratedEnumName}} &a, const {{GeneratedEnumName}} &b)
{
  return a.value_ >= b.value_;
}

{{GeneratedEnumName}}::_enumerated {{GeneratedEnumName}}::FromString(const char *txt) noexcept {
  for (size_t index = 0; index < _count; ++index) {
    if (names_[index] == txt)
      return static_cast<_enumerated>(values_[index]);
  }
  return _enumerated::TOTAL; // TODO: use optional
}

{{GeneratedEnumName}}::_enumerated_t {{GeneratedEnumName}}::ToNumber(const {{GeneratedEnumName}}::_enumerated val) noexcept {
  return
      static_cast<_enumerated_t>(val);
}

const char *{{GeneratedEnumName}}::ToString(const {{GeneratedEnumName}}::_enumerated val) noexcept {
  for (size_t index = 0; index < _count; ++index) {
    if (values_[index] == static_cast<_enumerated_t>(val))
      return names_[index];
  }
  return nullptr;
}

{{GeneratedEnumName}}::_enumerated {{GeneratedEnumName}}::FromNumber(const {{GeneratedEnumName}}::_enumerated_t val) noexcept {
  auto val_to_type = static_cast<std::underlying_type_t<_enumerated>>(val);
  for (size_t index = 0; index < _count; ++index) {
    if (values_[index] == val_to_type)
      return static_cast<_enumerated>(values_[index]);
  }
  return _enumerated::TOTAL; // TODO: use optional
}

const char *{{GeneratedEnumName}}::ToString() const noexcept {
  return ToString(value_);
}

{{GeneratedEnumName}}::_enumerated_t {{GeneratedEnumName}}::ToNumber() const noexcept {
  return ToNumber(value_);
}

const {{GeneratedEnumName}} &{{GeneratedEnumName}}::operator =({{GeneratedEnumName}}::_enumerated_t dummy) noexcept {
  value_ = FromNumber(dummy);
  return *this;
}

const {{GeneratedEnumName}} &{{GeneratedEnumName}}::operator =({{GeneratedEnumName}} dummy) noexcept {
  value_ = dummy.value_;
  return *this;
}

{{GeneratedEnumName}}::operator _enumerated() const { return value_; }

} // namespace cxxctp
} // namespace generated

// Support using as key in dictionaries and maps
size_t std::hash<cxxctp::generated::{{GeneratedEnumName}}>::operator()(
  const cxxctp::generated::{{GeneratedEnumName}}& x) const
{
  return std::hash<size_t>()(
    static_cast<size_t>(x.ToNumber()));
}
