[
#  cd /usr/include && grep -r --exclude-dir={detail,impl} '^ *# *include' boost/ | perl -nle 'm/^([^:]+).*["<]([^>]+)[">]/ && print qq@    { include: ["<$2>", private, "<$1>", public ] },@' | grep -e \/detail\/ -e \/impl\/ | grep -e \\[\"\<boost/ | sort -u >> ~/beast_all.imp
#manually include
{ include: ["<boost/beast/core/detail/buffers_range_adaptor.hpp>", private, "<boost/beast/core/buffers_range.hpp>", private ] },
{ include: ["<boost/beast/core/impl/static_string.hpp>", private, "<boost/beast/core/static_string.hpp>", private ] },
{ include: ["<boost/beast/core/impl/multi_buffer.hpp>", private, "<boost/beast/core/multi_buffer.hpp>", private ] },
#{ include: ["<boost/beast/websocket/error.hpp>", private, "<boost/beast/websocket.hpp>", public ] },
{ include: ["@<boost/beast/websocket/.*>", private, "<boost/beast/websocket.hpp>", public ] },
#{ include: ["<boost/beast/http/field.hpp>", private, "<boost/beast/http.hpp>", public ] },
{ include: ["@<boost/beast/http/.*>", private, "<boost/beast/http.hpp>", public ] },
{ include: ["@<boost/beast/core/.*>", private, "<boost/beast/core.hpp>", public ] },
{ include: ["@<boost/beast/zlib/.*>", private, "<boost/beast/zlib/zlib.hpp>", public ] },
#manually delete $ sed '/workarounds*\.hpp/d' -i beast-all.imp
#also good idea to remove all lines refering to folders above (e.g., sed '/\/format\//d' -i boost-all.imp)
#programatically include:
{ include: ["<boost/beast/core/detail/allocator.hpp>", private, "<boost/beast/core/flat_buffer.hpp>", private ] },
{ include: ["<boost/beast/core/detail/allocator.hpp>", private, "<boost/beast/core/handler_ptr.hpp>", private ] },
{ include: ["<boost/beast/core/detail/allocator.hpp>", private, "<boost/beast/core/multi_buffer.hpp>", private ] },
{ include: ["<boost/beast/core/detail/allocator.hpp>", private, "<boost/beast/http/fields.hpp>", private ] },
{ include: ["<boost/beast/core/detail/bind_handler.hpp>", private, "<boost/beast/core/bind_handler.hpp>", private ] },
{ include: ["<boost/beast/core/detail/buffer.hpp>", private, "<boost/beast/http/basic_dynamic_body.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/core/bind_handler.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/core/buffered_read_stream.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/core/buffers_adapter.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/core/buffers_cat.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/core/buffers_prefix.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/core/buffers_suffix.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/core/buffers_to_string.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/core/error.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/core/file_base.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/core/file.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/core/file_stdio.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/core/flat_buffer.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/core/flat_static_buffer.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/core/handler_ptr.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/core.hpp>", public ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/core/multi_buffer.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/core/ostream.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/core/read_size.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/core/span.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/core/static_buffer.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/core/static_string.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/core/string.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/core/string_param.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/core/type_traits.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/experimental/core/flat_stream.hpp>", public ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/experimental/core/ssl_stream.hpp>", public ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/experimental/core/timeout_socket.hpp>", public ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/experimental/http/icy_stream.hpp>", public ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast.hpp>", public ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/http/basic_dynamic_body.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/http/basic_file_body.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/http/basic_parser.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/http/buffer_body.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/http/chunk_encode.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/http/empty_body.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/http/error.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/http/field.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/http/fields.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/http.hpp>", public ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/http/message.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/http/parser.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/http/read.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/http/rfc7230.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/http/serializer.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/http/span_body.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/http/status.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/http/string_body.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/http/type_traits.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/http/vector_body.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/http/verb.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/http/write.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/version.hpp>", public ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/websocket/error.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/websocket.hpp>", public ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/websocket/option.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/websocket/rfc6455.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/websocket/role.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/websocket/ssl.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/websocket/stream_fwd.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/websocket/stream.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/websocket/teardown.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/zlib/deflate_stream.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/zlib/error.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/zlib.hpp>", public ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/zlib/inflate_stream.hpp>", private ] },
{ include: ["<boost/beast/core/detail/config.hpp>", private, "<boost/beast/zlib/zlib.hpp>", public ] },
{ include: ["<boost/beast/core/detail/integer_sequence.hpp>", private, "<boost/beast/http/message.hpp>", private ] },
{ include: ["<boost/beast/core/detail/ostream.hpp>", private, "<boost/beast/core/ostream.hpp>", private ] },
{ include: ["<boost/beast/core/detail/static_ostream.hpp>", private, "<boost/beast/core/string_param.hpp>", private ] },
{ include: ["<boost/beast/core/detail/static_string.hpp>", private, "<boost/beast/core/static_string.hpp>", private ] },
{ include: ["<boost/beast/core/detail/type_traits.hpp>", private, "<boost/beast/core/buffers_cat.hpp>", private ] },
{ include: ["<boost/beast/core/detail/type_traits.hpp>", private, "<boost/beast/core/buffers_suffix.hpp>", private ] },
{ include: ["<boost/beast/core/detail/type_traits.hpp>", private, "<boost/beast/core/buffers_to_string.hpp>", private ] },
{ include: ["<boost/beast/core/detail/type_traits.hpp>", private, "<boost/beast/core/handler_ptr.hpp>", private ] },
{ include: ["<boost/beast/core/detail/type_traits.hpp>", private, "<boost/beast/core/span.hpp>", private ] },
{ include: ["<boost/beast/core/detail/type_traits.hpp>", private, "<boost/beast/core/string_param.hpp>", private ] },
{ include: ["<boost/beast/core/detail/type_traits.hpp>", private, "<boost/beast/core/type_traits.hpp>", private ] },
{ include: ["<boost/beast/core/detail/type_traits.hpp>", private, "<boost/beast/http/string_body.hpp>", private ] },
{ include: ["<boost/beast/core/detail/type_traits.hpp>", private, "<boost/beast/http/vector_body.hpp>", private ] },
{ include: ["<boost/beast/core/detail/type_traits.hpp>", private, "<boost/beast/websocket/option.hpp>", private ] },
{ include: ["<boost/beast/core/detail/type_traits.hpp>", private, "<boost/beast/websocket/stream.hpp>", private ] },
{ include: ["<boost/beast/core/detail/variant.hpp>", private, "<boost/beast/http/serializer.hpp>", private ] },
{ include: ["<boost/beast/core/impl/buffered_read_stream.ipp>", private, "<boost/beast/core/buffered_read_stream.hpp>", private ] },
{ include: ["<boost/beast/core/impl/buffers_adapter.ipp>", private, "<boost/beast/core/buffers_adapter.hpp>", private ] },
{ include: ["<boost/beast/core/impl/buffers_cat.ipp>", private, "<boost/beast/core/buffers_cat.hpp>", private ] },
{ include: ["<boost/beast/core/impl/buffers_prefix.ipp>", private, "<boost/beast/core/buffers_prefix.hpp>", private ] },
{ include: ["<boost/beast/core/impl/buffers_suffix.ipp>", private, "<boost/beast/core/buffers_suffix.hpp>", private ] },
{ include: ["<boost/beast/core/impl/file_posix.ipp>", private, "<boost/beast/core/file_posix.hpp>", private ] },
{ include: ["<boost/beast/core/impl/file_stdio.ipp>", private, "<boost/beast/core/file_stdio.hpp>", private ] },
{ include: ["<boost/beast/core/impl/file_win32.ipp>", private, "<boost/beast/core/file_win32.hpp>", private ] },
{ include: ["<boost/beast/core/impl/flat_buffer.ipp>", private, "<boost/beast/core/flat_buffer.hpp>", private ] },
{ include: ["<boost/beast/core/impl/flat_static_buffer.ipp>", private, "<boost/beast/core/flat_static_buffer.hpp>", private ] },
{ include: ["<boost/beast/core/impl/handler_ptr.ipp>", private, "<boost/beast/core/handler_ptr.hpp>", private ] },
{ include: ["<boost/beast/core/impl/multi_buffer.ipp>", private, "<boost/beast/core/multi_buffer.hpp>", private ] },
{ include: ["<boost/beast/core/impl/read_size.ipp>", private, "<boost/beast/core/read_size.hpp>", private ] },
{ include: ["<boost/beast/core/impl/static_buffer.ipp>", private, "<boost/beast/core/static_buffer.hpp>", private ] },
{ include: ["<boost/beast/core/impl/static_string.ipp>", private, "<boost/beast/core/static_string.hpp>", private ] },
{ include: ["<boost/beast/core/impl/string_param.ipp>", private, "<boost/beast/core/string_param.hpp>", private ] },
{ include: ["<boost/beast/experimental/core/detail/flat_stream.hpp>", private, "<boost/beast/experimental/core/flat_stream.hpp>", public ] },
{ include: ["<boost/beast/experimental/core/detail/timeout_service.hpp>", private, "<boost/beast/experimental/core/timeout_socket.hpp>", public ] },
{ include: ["<boost/beast/experimental/core/impl/flat_stream.ipp>", private, "<boost/beast/experimental/core/flat_stream.hpp>", public ] },
{ include: ["<boost/beast/experimental/core/impl/timeout_service.ipp>", private, "<boost/beast/experimental/core/timeout_service.hpp>", public ] },
{ include: ["<boost/beast/experimental/core/impl/timeout_socket.hpp>", private, "<boost/beast/experimental/core/timeout_socket.hpp>", public ] },
{ include: ["<boost/beast/experimental/http/impl/icy_stream.ipp>", private, "<boost/beast/experimental/http/icy_stream.hpp>", public ] },
{ include: ["<boost/beast/experimental/test/detail/error.hpp>", private, "<boost/beast/experimental/test/error.hpp>", public ] },
{ include: ["<boost/beast/experimental/test/impl/error.ipp>", private, "<boost/beast/experimental/test/error.hpp>", public ] },
{ include: ["<boost/beast/experimental/test/impl/fail_count.ipp>", private, "<boost/beast/experimental/test/fail_count.hpp>", public ] },
{ include: ["<boost/beast/experimental/test/impl/stream.ipp>", private, "<boost/beast/experimental/test/stream.hpp>", public ] },
{ include: ["<boost/beast/http/detail/basic_parsed_list.hpp>", private, "<boost/beast/http/rfc7230.hpp>", private ] },
{ include: ["<boost/beast/http/detail/basic_parser.hpp>", private, "<boost/beast/http/basic_parser.hpp>", private ] },
{ include: ["<boost/beast/http/detail/chunk_encode.hpp>", private, "<boost/beast/http/chunk_encode.hpp>", private ] },
{ include: ["<boost/beast/http/detail/chunk_encode.hpp>", private, "<boost/beast/http/write.hpp>", private ] },
{ include: ["<boost/beast/http/detail/rfc7230.hpp>", private, "<boost/beast/http/rfc7230.hpp>", private ] },
{ include: ["<boost/beast/http/detail/type_traits.hpp>", private, "<boost/beast/http/type_traits.hpp>", private ] },
{ include: ["<boost/beast/http/detail/type_traits.hpp>", private, "<boost/beast/websocket/stream.hpp>", private ] },
{ include: ["<boost/beast/http/impl/basic_parser.ipp>", private, "<boost/beast/http/basic_parser.hpp>", private ] },
{ include: ["<boost/beast/http/impl/chunk_encode.ipp>", private, "<boost/beast/http/chunk_encode.hpp>", private ] },
{ include: ["<boost/beast/http/impl/error.ipp>", private, "<boost/beast/http/error.hpp>", private ] },
{ include: ["<boost/beast/http/impl/field.ipp>", private, "<boost/beast/http/field.hpp>", private ] },
{ include: ["<boost/beast/http/impl/fields.ipp>", private, "<boost/beast/http/fields.hpp>", private ] },
{ include: ["<boost/beast/http/impl/file_body_win32.ipp>", private, "<boost/beast/http/file_body.hpp>", private ] },
{ include: ["<boost/beast/http/impl/message.ipp>", private, "<boost/beast/http/message.hpp>", private ] },
{ include: ["<boost/beast/http/impl/parser.ipp>", private, "<boost/beast/http/parser.hpp>", private ] },
{ include: ["<boost/beast/http/impl/read.ipp>", private, "<boost/beast/http/read.hpp>", private ] },
{ include: ["<boost/beast/http/impl/rfc7230.ipp>", private, "<boost/beast/http/rfc7230.hpp>", private ] },
{ include: ["<boost/beast/http/impl/serializer.ipp>", private, "<boost/beast/http/serializer.hpp>", private ] },
{ include: ["<boost/beast/http/impl/status.ipp>", private, "<boost/beast/http/status.hpp>", private ] },
{ include: ["<boost/beast/http/impl/verb.ipp>", private, "<boost/beast/http/verb.hpp>", private ] },
{ include: ["<boost/beast/http/impl/write.ipp>", private, "<boost/beast/http/write.hpp>", private ] },
{ include: ["<boost/beast/websocket/detail/error.hpp>", private, "<boost/beast/websocket/error.hpp>", private ] },
{ include: ["<boost/beast/websocket/detail/frame.hpp>", private, "<boost/beast/websocket/stream.hpp>", private ] },
{ include: ["<boost/beast/websocket/detail/hybi13.hpp>", private, "<boost/beast/websocket/stream.hpp>", private ] },
{ include: ["<boost/beast/websocket/detail/mask.hpp>", private, "<boost/beast/websocket/stream.hpp>", private ] },
{ include: ["<boost/beast/websocket/detail/pausation.hpp>", private, "<boost/beast/websocket/stream.hpp>", private ] },
{ include: ["<boost/beast/websocket/detail/pmd_extension.hpp>", private, "<boost/beast/websocket/stream.hpp>", private ] },
{ include: ["<boost/beast/websocket/detail/stream_base.hpp>", private, "<boost/beast/websocket/stream.hpp>", private ] },
{ include: ["<boost/beast/websocket/detail/utf8_checker.hpp>", private, "<boost/beast/websocket/stream.hpp>", private ] },
{ include: ["<boost/beast/websocket/impl/accept.ipp>", private, "<boost/beast/websocket/stream.hpp>", private ] },
{ include: ["<boost/beast/websocket/impl/close.ipp>", private, "<boost/beast/websocket/stream.hpp>", private ] },
{ include: ["<boost/beast/websocket/impl/error.ipp>", private, "<boost/beast/websocket/error.hpp>", private ] },
{ include: ["<boost/beast/websocket/impl/handshake.ipp>", private, "<boost/beast/websocket/stream.hpp>", private ] },
{ include: ["<boost/beast/websocket/impl/ping.ipp>", private, "<boost/beast/websocket/stream.hpp>", private ] },
{ include: ["<boost/beast/websocket/impl/read.ipp>", private, "<boost/beast/websocket/stream.hpp>", private ] },
{ include: ["<boost/beast/websocket/impl/rfc6455.ipp>", private, "<boost/beast/websocket/rfc6455.hpp>", private ] },
{ include: ["<boost/beast/websocket/impl/ssl.ipp>", private, "<boost/beast/websocket/ssl.hpp>", private ] },
{ include: ["<boost/beast/websocket/impl/stream.ipp>", private, "<boost/beast/websocket/stream.hpp>", private ] },
{ include: ["<boost/beast/websocket/impl/teardown.ipp>", private, "<boost/beast/websocket/teardown.hpp>", private ] },
{ include: ["<boost/beast/websocket/impl/write.ipp>", private, "<boost/beast/websocket/stream.hpp>", private ] },
{ include: ["<boost/beast/zlib/detail/deflate_stream.hpp>", private, "<boost/beast/zlib/deflate_stream.hpp>", private ] },
{ include: ["<boost/beast/zlib/detail/inflate_stream.hpp>", private, "<boost/beast/zlib/inflate_stream.hpp>", private ] },
{ include: ["<boost/beast/zlib/impl/error.ipp>", private, "<boost/beast/zlib/error.hpp>", private ] }
]
