[
{ include: ["@<gtest/*.h>", private, "<gtest/gtest.h>", public ] },
{ include: ["@\"gtest/*.h\"", private, "<gtest/gtest.h>", public ] },
{ include: ["@<gtest/gtest-*.h>", private, "<gtest/gtest.h>", public ] },
{ include: ["@\"gtest/gtest-*.h\"", private, "<gtest/gtest.h>", public ] },
{ include: ["<gtest/gtest-message.h>", private, "<gtest/gtest.h>", public ] },
{ include: ["<gtest/gtest-test-part.h>", private, "<gtest/gtest.h>", public ] },
{ include: ["\"gtest/gtest-message.h\"", private, "<gtest/gtest.h>", public ] },
{ include: ["\"gtest/gtest-test-part.h\"", private, "<gtest/gtest.h>", public ] },
]
