# Dependencies
#depends=SomeRandomJohnDoesPlugin
#depends=BaseMatrixPlugin
#depends=SkyNetPlugin

# Aliases
#provides=RealWorld
#provides=RealButSlightlyTwistedWorld

# plugin-specific read-only data
[data]
author=derofim
title=ExtraCmd
description=Plugin plugin provides usefull console commands, like application version

# Optional plugin-specific configuration
#[configuration]
#redPillOrBluePill=red
