<CX=> // parameters begin

using namespace cxtpl_utils;

const auto headerGuard
  = GetWithDefault<std::string>(cxtpl_params, "headerGuard", "");

const auto generator_path
  = GetWithDefault<std::string>(cxtpl_params, "generator_path", "");

std::vector<std::string> generator_includes
  = GetWithDefault<std::vector<std::string>>
      (cxtpl_params, "generator_includes", std::vector<std::string>{});

std::string OriginalTypeclassBaseCode
  = GetWithDefault<std::string>
      (cxtpl_params, "OriginalTypeclassBaseCode", std::string{});

std::string GeneratedTypeclassName
  = GetWithDefault<std::string>
      (cxtpl_params, "GeneratedTypeclassName", std::string{});

reflection::ClassInfoPtr ReflectedStructInfo
  = GetWithDefault<reflection::ClassInfoPtr>
      (cxtpl_params, "ReflectedStructInfo", nullptr);

const size_t ReflectedStructInfoMethodsSize =
    ReflectedStructInfo->methods.size();

// parameters end
/* no newline */ <=CX><CX=l>
// This is generated file. Do not modify directly.
// Path to the code generator: <CX=r> generator_path <=CX>.

<CX=r> startHeaderGuard(headerGuard) /* no newline */ <=CX><CX=l>

<CX=l> for(const auto& fileName: generator_includes) {
<CX=r> fileName <=CX>
<CX=l> } // end for

#include <array>
#include <functional>
#include <memory>

namespace cxxctp {
namespace generated {

<CX=r> OriginalTypeclassBaseCode <=CX>;

<CX=l>  { // startscope
<CX=l>    for(const auto& method: ReflectedStructInfo->methods) {
<CX=l>      const size_t methodParamsSize = method->params.size();
<CX=l>      const bool needPrint = !method->isImplicit
<CX=l>          && !method->isOperator
<CX=l>          && !method->isCtor
<CX=l>          && !method->isDtor;
<CX=l>      if(needPrint) {
  template<
    typename T,
    typename V,
    typename std::enable_if<std::is_same<<CX=r> GeneratedTypeclassName <=CX>, T>::value>::type* = nullptr
  >
<CX=r> method->isExplicitCtor ? "explicit " : "" <=CX><CX=l> /* no newline */
<CX=r> method->isConstexpr ? "constexpr " : "" <=CX><CX=l> /* no newline */
<CX=r> method->isStatic ? "static " : "" <=CX><CX=l> /* no newline */
<CX=r> method->returnType->getPrintedName() <=CX><CX=l> /* no newline */
<CX=r> " " <=CX><CX=l> /* no newline */
<CX=r> method->name <=CX><CX=l> /* no newline */
(const V&<CX=l>/* no newline */
<CX=l> if(methodParamsSize) {
<CX=r>   ", " <=CX><CX=l> /* no newline */
<CX=r> paramsFullDecls(method->params) <=CX><CX=l> /* no newline */
<CX=l> } // methodParamsSize
) <CX=l> /* no newline */
<CX=r> method->isNoExcept ? "noexcept " : "" <=CX><CX=l> /* no newline */
;
<CX=> /* newline */ <=CX>
<CX=l>      } // needPrint
<CX=l>    } // methods endfor
<CX=l>  } // endscope

template<>
struct _tc_model_t<<CX=r> GeneratedTypeclassName <=CX>> {
  virtual ~_tc_model_t() noexcept { }

  virtual std::unique_ptr<_tc_model_t> clone() noexcept = 0;

  virtual std::unique_ptr<_tc_model_t> move_clone() noexcept = 0;

  //virtual const size_t getModelTypeIndex() const noexcept = 0;

<CX=l>  { // startscope
<CX=l>    for(const auto& method: ReflectedStructInfo->methods) {
<CX=l>      const size_t methodParamsSize = method->params.size();
<CX=l>      const bool needPrint = !method->isImplicit
<CX=l>          && !method->isOperator
<CX=l>          && !method->isCtor
<CX=l>          && !method->isDtor;
<CX=l>      if(method->isTemplate()) {
template< <CX=r> templateParamsFullDecls(method->tplParams) <=CX> >
<CX=l>      } // method->isTemplate
<CX=l>      if(needPrint) {
<CX=r> method->isExplicitCtor ? "explicit " : "" <=CX><CX=l> /* no newline */
<CX=r> method->isVirtual ? "virtual " : "" <=CX><CX=l> /* no newline */
<CX=r> method->isConstexpr ? "constexpr " : "" <=CX><CX=l> /* no newline */
<CX=r> method->isStatic ? "static " : "" <=CX><CX=l> /* no newline */
<CX=r> method->returnType->getPrintedName() <=CX><CX=l> /* no newline */
<CX=r> " __" <=CX><CX=l> /* no newline */
<CX=r> method->name <=CX><CX=l> /* no newline */
(
<CX=r> paramsFullDecls(method->params) <=CX><CX=l> /* no newline */
) <CX=l> /* no newline */
<CX=r> method->isConst ? "const " : "" <=CX><CX=l> /* no newline */
<CX=r> method->isNoExcept ? "noexcept " : "" <=CX><CX=l> /* no newline */
<CX=r> method->isPure ? "= 0 " : "" <=CX><CX=l> /* no newline */
<CX=r> method->isDeleted ? "= delete " : "" <=CX><CX=l> /* no newline */
<CX=r> method->isDefault ? "= default " : "" <=CX><CX=l> /* no newline */
<CX=l>      if(method->isDefined && method->isClassScopeInlined) {
<CX=r> method->body <=CX>
<CX=l>      } else {
;
<CX=l>      } // method->isDefined && method->isClassScopeInlined
<CX=> /* newline */ <=CX>
<CX=l>      } // needPrint
<CX=l>    } // methods endfor
<CX=l>  } // endscope

  /*template <typename T>
  T& ref_concrete() noexcept;

  template <typename U>
  _tc_impl_t<U, <CX=r> GeneratedTypeclassName <=CX>>* as() noexcept
  {
    return nullptr;
  }*/
};

template<>
struct _tc_combined_t<<CX=r> GeneratedTypeclassName <=CX>> {
    // Default initializer creates an empty _tc_combined_t.
    _tc_combined_t() = default;

    _tc_combined_t(std::reference_wrapper<_tc_combined_t<<CX=r> GeneratedTypeclassName <=CX>>>&& rhs) noexcept {
        puts("_tc_combined_t<<CX=r> GeneratedTypeclassName <=CX>> ref copy ctor");
        if(rhs.get())
            my_interface_model = rhs.get().my_interface_model;
    }

    /// \note moves passed argument
    template <
        class T,
        typename = IsNotReference<T>,
        typename std::enable_if<!std::is_same<_tc_combined_t, T>::value>::type* = nullptr
        >
    _tc_combined_t(std::shared_ptr<T>&& u) noexcept :
                                                      my_interface_model(std::move(u)) {
        static_assert(!std::is_const<typename std::remove_reference<T>::type>::value,
                      "You've attempted a cast to a const rvalue reference. "
                      "Make sure you're not trying to move a const object, "
                      "as this would likely result in a copy not a move. "
                      "If you need it for real, call std::move(...) instead.");
        puts("_tc_combined_t<<CX=r> GeneratedTypeclassName <=CX>> called, moves passed argument");
    }

    template <
        class T,
        typename = IsNotReference<T>,
        typename std::enable_if<!std::is_same<_tc_combined_t, T>::value>::type* = nullptr
        >
    _tc_combined_t(const std::shared_ptr<T>& u) noexcept :
                                                           my_interface_model(u) {
        puts("_tc_combined_t<<CX=r> GeneratedTypeclassName <=CX>> called, shares passed argument");
    }

    template <
        class T,
        typename std::enable_if<!std::is_same<_tc_combined_t, T>::value>::type* = nullptr
        >
    _tc_combined_t(const std::reference_wrapper<T>& u) noexcept :
                                                                  my_interface_model(
                                                                      std::make_shared<
                                                                          _tc_impl_t<std::reference_wrapper<T>, <CX=r> GeneratedTypeclassName <=CX>>>
                                                                      (std::forward<const std::reference_wrapper<std::decay_t<T>>>(u))) {
        puts("_tc_combined_t{T} reference_wrapper called");
    }

    template<
        typename T,
        typename = IsNotReference<T>,
        typename std::enable_if<!std::is_same<_tc_combined_t, T>::value>::type* = nullptr
        >
    _tc_combined_t(const T&& u) noexcept :
                                           my_interface_model(
                                               std::make_shared<
                                                   _tc_impl_t<T, <CX=r> GeneratedTypeclassName <=CX>>>
                                               (std::forward<const std::decay_t<T>>(u))) {
        puts("_tc_combined_t{T} called");
    }

    // Call clone for copy ctor/assign.
    explicit _tc_combined_t(const _tc_combined_t& rhs) noexcept {
        puts("_tc_combined_t<<CX=r> GeneratedTypeclassName <=CX>> copy ctor");
        if(rhs)
            my_interface_model = rhs.my_interface_model->clone();
    }

    // Call move_clone for move ctor/assign.
    explicit _tc_combined_t(_tc_combined_t&& rhs) noexcept {
        if(rhs)
            my_interface_model = rhs.my_interface_model->move_clone();
    }

    // The preferred initializer for a _tc_combined_t. This constructs an _tc_impl_t of
    // type_t on the heap, and stores the pointer in a new _tc_combined_t.
    template<
        typename type_t,
        typename... args_t,
        typename = IsNotReference<type_t>
        >
    static _tc_combined_t construct(args_t&&... args) noexcept {
        return _tc_combined_t(std::make_shared<_tc_impl_t<type_t, <CX=r> GeneratedTypeclassName <=CX>> >(
            std::forward<args_t>(args)...
            ));
    }

    _tc_combined_t& operator=(_tc_combined_t&& rhs) noexcept {
        my_interface_model.reset();
        if(rhs)
            my_interface_model = rhs.my_interface_model->move_clone();
        return *this;
    }

    _tc_combined_t& operator=(const _tc_combined_t& rhs) noexcept {
        my_interface_model.reset();
        if(rhs)
            my_interface_model = rhs.my_interface_model->clone();
        return *this;
    }

    void reset() noexcept {
        my_interface_model.reset();
    }

    // A virtual dtor triggers the dtor in the impl.
    virtual ~_tc_combined_t() noexcept { }

<CX=l>  { // startscope
<CX=l>    for(const auto& method: ReflectedStructInfo->methods) {
<CX=l>      const size_t methodParamsSize = method->params.size();
<CX=l>      const bool needPrint = !method->isImplicit
<CX=l>          && !method->isOperator
<CX=l>          && !method->isCtor
<CX=l>          && !method->isDtor;
<CX=l>      if(method->isTemplate()) {
template< <CX=r> templateParamsFullDecls(method->tplParams) <=CX> >
<CX=l>      } // method->isTemplate
<CX=l>      if(needPrint) {
<CX=r> method->isExplicitCtor ? "explicit " : "" <=CX><CX=l> /* no newline */
<CX=r> method->isVirtual ? "virtual " : "" <=CX><CX=l> /* no newline */
<CX=r> method->isConstexpr ? "constexpr " : "" <=CX><CX=l> /* no newline */
<CX=r> method->isStatic ? "static " : "" <=CX><CX=l> /* no newline */
<CX=r> method->returnType->getPrintedName() <=CX><CX=l> /* no newline */
<CX=r> " __" <=CX><CX=l> /* no newline */
<CX=r> method->name <=CX><CX=l> /* no newline */
(
<CX=r> paramsFullDecls(method->params) <=CX><CX=l> /* no newline */
) <CX=l> /* no newline */
<CX=r> method->isConst ? "const " : "" <=CX><CX=l> /* no newline */
<CX=r> method->isNoExcept ? "noexcept " : "" <=CX><CX=l> /* no newline */
  {
    if(!my_interface_model) {
        std::terminate();
    }
    my_interface_model->__<CX=r> method->name <=CX>(<CX=r> paramsCallDecls(method->params) <=CX>);
  }
<CX=> /* newline */ <=CX>
<CX=l>      } // needPrint
<CX=l>    } // methods endfor
<CX=l>  } // endscope

    explicit operator bool() const noexcept {
        return (bool)my_interface_model;
    }

    std::shared_ptr<_tc_model_t<<CX=r> GeneratedTypeclassName <=CX>>> ref_model() const noexcept {
        return my_interface_model;
    }

    std::unique_ptr<_tc_model_t<<CX=r> GeneratedTypeclassName <=CX>>> clone_model() const noexcept {
        if(!my_interface_model) {
            std::terminate();
        }
        return my_interface_model->clone();
    }

    const _tc_model_t<<CX=r> GeneratedTypeclassName <=CX>>* raw_model() const noexcept {
        return my_interface_model.get();
    }

    void replace_model(
        const std::shared_ptr<_tc_model_t<<CX=r> GeneratedTypeclassName <=CX>>> rhs) noexcept {
        my_interface_model = rhs;
    }

    /*const size_t getModelTypeIndex() {
        if(!my_interface_model) {
            std::terminate();
        }
        return my_interface_model->getModelTypeIndex();
    }

    template <typename T>
    static const size_t getGlobalTypeIndex() {
        return _tc_registry<<CX=r> GeneratedTypeclassName <=CX>>
            ::getTypeIndex<T>();
    }

    template <typename T>
    T& ref_concrete() noexcept {
        if(!my_interface_model || my_interface_model->getModelTypeIndex()
                != getGlobalTypeIndex<T>()) {
            std::terminate();
        }
        return my_interface_model->ref_concrete<T>();
    }*/

    template <typename U>
    bool can_convert() const
    {
        return false;
    }

    // This is actually a unique_ptr to an impl type. We store a pointer to
    // the base type and rely on _tc_model_t's virtual dtor to free the object.
private:
    std::shared_ptr<_tc_model_t<<CX=r> GeneratedTypeclassName <=CX>>> my_interface_model;
};

} // namespace cxxctp
} // namespace generated

<CX=r> endHeaderGuard(headerGuard) /* no newline */ <=CX><CX=l>
